<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Fort Bueno\Desktop\logisim-7-segment-display-driver-master\7-segment-display-driver.circ" name="7"/>
  <main name="clock and buttons"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="true main">
    <a name="circuit" val="true main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1430,150)" to="(1430,170)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(770,690)" to="(820,690)"/>
    <wire from="(1300,210)" to="(1300,290)"/>
    <wire from="(1290,200)" to="(1290,280)"/>
    <wire from="(1380,50)" to="(1380,130)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(1290,180)" to="(1330,180)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(590,50)" to="(1380,50)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1190,340)" to="(1190,460)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(1130,190)" to="(1160,190)"/>
    <wire from="(430,360)" to="(430,600)"/>
    <wire from="(1330,160)" to="(1350,160)"/>
    <wire from="(1240,280)" to="(1240,320)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1410,210)" to="(1410,290)"/>
    <wire from="(1400,200)" to="(1400,280)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(1330,180)" to="(1330,210)"/>
    <wire from="(1400,180)" to="(1440,180)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(460,320)" to="(460,790)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(1320,170)" to="(1370,170)"/>
    <wire from="(1110,200)" to="(1110,210)"/>
    <wire from="(870,710)" to="(870,790)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(1340,270)" to="(1340,280)"/>
    <wire from="(1300,150)" to="(1300,200)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(230,510)" to="(390,510)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(1240,190)" to="(1270,190)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(1440,160)" to="(1460,160)"/>
    <wire from="(1370,170)" to="(1370,280)"/>
    <wire from="(740,730)" to="(820,730)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(1080,200)" to="(1080,310)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(1280,190)" to="(1320,190)"/>
    <wire from="(1440,180)" to="(1440,210)"/>
    <wire from="(1210,270)" to="(1210,300)"/>
    <wire from="(1230,290)" to="(1230,320)"/>
    <wire from="(1070,190)" to="(1070,320)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(1220,200)" to="(1220,210)"/>
    <wire from="(1430,170)" to="(1480,170)"/>
    <wire from="(1450,270)" to="(1450,280)"/>
    <wire from="(1330,150)" to="(1330,160)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(1410,150)" to="(1410,200)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(860,720)" to="(860,780)"/>
    <wire from="(1120,200)" to="(1150,200)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(480,680)" to="(560,680)"/>
    <wire from="(1480,170)" to="(1480,280)"/>
    <wire from="(740,700)" to="(820,700)"/>
    <wire from="(1190,200)" to="(1190,310)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(1320,190)" to="(1320,210)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(490,620)" to="(490,750)"/>
    <wire from="(1240,190)" to="(1240,210)"/>
    <wire from="(650,460)" to="(650,600)"/>
    <wire from="(630,740)" to="(820,740)"/>
    <wire from="(1390,190)" to="(1430,190)"/>
    <wire from="(490,300)" to="(490,450)"/>
    <wire from="(1180,190)" to="(1180,320)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(1320,270)" to="(1320,280)"/>
    <wire from="(1440,150)" to="(1440,160)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(460,790)" to="(870,790)"/>
    <wire from="(740,730)" to="(740,770)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(750,610)" to="(750,720)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(440,610)" to="(570,610)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(1280,150)" to="(1280,190)"/>
    <wire from="(440,360)" to="(440,610)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(1430,190)" to="(1430,210)"/>
    <wire from="(230,310)" to="(420,310)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(760,440)" to="(760,710)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(680,340)" to="(680,730)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(740,700)" to="(740,730)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(1430,270)" to="(1430,280)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(580,700)" to="(580,740)"/>
    <wire from="(1410,210)" to="(1420,210)"/>
    <wire from="(1400,200)" to="(1410,200)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(1310,150)" to="(1310,210)"/>
    <wire from="(570,290)" to="(770,290)"/>
    <wire from="(480,680)" to="(480,730)"/>
    <wire from="(1340,280)" to="(1370,280)"/>
    <wire from="(1390,150)" to="(1390,190)"/>
    <wire from="(620,80)" to="(1270,80)"/>
    <wire from="(1160,190)" to="(1160,300)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(1270,80)" to="(1270,130)"/>
    <wire from="(600,610)" to="(750,610)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1350,160)" to="(1350,210)"/>
    <wire from="(1340,150)" to="(1340,210)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(1420,150)" to="(1420,210)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(590,50)" to="(590,280)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(1300,290)" to="(1330,290)"/>
    <wire from="(1290,280)" to="(1320,280)"/>
    <wire from="(1450,280)" to="(1480,280)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(1270,190)" to="(1270,300)"/>
    <wire from="(1140,300)" to="(1160,300)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(380,340)" to="(380,460)"/>
    <wire from="(1330,270)" to="(1330,290)"/>
    <wire from="(1290,150)" to="(1290,180)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(770,290)" to="(770,690)"/>
    <wire from="(1460,160)" to="(1460,210)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(390,350)" to="(390,510)"/>
    <wire from="(1150,200)" to="(1150,320)"/>
    <wire from="(1450,150)" to="(1450,210)"/>
    <wire from="(490,450)" to="(490,620)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(650,460)" to="(1190,460)"/>
    <wire from="(1080,200)" to="(1110,200)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(1410,290)" to="(1440,290)"/>
    <wire from="(1400,280)" to="(1430,280)"/>
    <wire from="(480,770)" to="(740,770)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1320,150)" to="(1320,170)"/>
    <wire from="(1440,270)" to="(1440,290)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(1400,150)" to="(1400,180)"/>
    <wire from="(480,730)" to="(600,730)"/>
    <wire from="(470,310)" to="(470,780)"/>
    <wire from="(490,750)" to="(600,750)"/>
    <wire from="(620,80)" to="(620,430)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(1260,200)" to="(1260,320)"/>
    <wire from="(1190,200)" to="(1220,200)"/>
    <wire from="(1180,190)" to="(1210,190)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(1130,280)" to="(1130,320)"/>
    <wire from="(680,340)" to="(1080,340)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(470,780)" to="(860,780)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="5" loc="(1320,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(1270,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(500,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Pause LED"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(630,730)" name="Left LED (Minutes)"/>
    <comp lib="5" loc="(230,460)" name="Button">
      <a name="label" val="Increment (Minutes)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(850,710)" name="Automatic Pause"/>
    <comp lib="5" loc="(1210,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(1380,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="label" val="Mode Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(450,280)" name="clock and buttons"/>
    <comp lib="5" loc="(230,310)" name="Button">
      <a name="color" val="#5125ff"/>
      <a name="label" val="Reset Button"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1100,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(230,410)" name="Button">
      <a name="label" val="Decrement (Seconds)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(580,530)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,430)" name="Left LED (Seconds)"/>
    <comp lib="2" loc="(550,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(600,600)" name="Right LED (Minutes)"/>
    <comp lib="5" loc="(230,360)" name="Button">
      <a name="label" val="Increment (Seconds)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Button">
      <a name="color" val="#ff1f3b"/>
      <a name="label" val="Pause Button"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(230,210)" name="Button">
      <a name="color" val="#41f06f"/>
      <a name="label" val="Play Button"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(230,510)" name="Button">
      <a name="label" val="Decrement (Minutes)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(570,280)" name="Right LED (Seconds)"/>
    <comp lib="5" loc="(1430,210)" name="7-Segment Display"/>
    <comp lib="2" loc="(580,700)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="clock and buttons">
    <a name="circuit" val="clock and buttons"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(640,280)"/>
    <wire from="(630,110)" to="(630,250)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(350,650)" to="(470,650)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(350,730)" to="(450,730)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(670,50)" to="(670,90)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(450,120)" to="(450,730)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(240,660)" to="(240,830)"/>
    <wire from="(300,170)" to="(510,170)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(290,580)" to="(570,580)"/>
    <wire from="(520,200)" to="(520,510)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(340,50)" to="(670,50)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(300,510)" to="(300,640)"/>
    <wire from="(660,430)" to="(660,570)"/>
    <wire from="(290,580)" to="(290,720)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(470,120)" to="(470,650)"/>
    <wire from="(600,190)" to="(700,190)"/>
    <wire from="(270,460)" to="(700,460)"/>
    <wire from="(640,280)" to="(640,630)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(300,510)" to="(520,510)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(570,350)" to="(570,580)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(330,430)" to="(660,430)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(670,340)" to="(670,530)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(480,90)" to="(610,90)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(260,740)" to="(260,860)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="2" loc="(600,190)" name="Multiplexer"/>
    <comp lib="2" loc="(540,180)" name="Multiplexer"/>
    <comp lib="1" loc="(350,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="label" val="Decrement (seconds)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant"/>
    <comp lib="1" loc="(350,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant"/>
    <comp lib="0" loc="(310,400)" name="Constant"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="label" val="Pause"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset bit selector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="label" val="Play"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="label" val="Increment (seconds)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock signal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant"/>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="label" val="Decrement (minutes)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(290,380)" name="Multiplexer"/>
    <comp lib="0" loc="(380,90)" name="Constant"/>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="label" val="Mode Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pause LED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jk flipflop"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Ground"/>
    <comp lib="0" loc="(500,190)" name="Constant"/>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="label" val="Increment (minutes)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(580,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
  <circuit name="Right LED (Seconds)">
    <a name="circuit" val="Right LED (Seconds)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1410,210)" to="(1410,230)"/>
    <wire from="(1180,50)" to="(1180,130)"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(1300,260)" to="(1300,280)"/>
    <wire from="(1290,210)" to="(1290,230)"/>
    <wire from="(1250,60)" to="(1290,60)"/>
    <wire from="(1360,240)" to="(1360,270)"/>
    <wire from="(1320,120)" to="(1320,150)"/>
    <wire from="(1250,100)" to="(1290,100)"/>
    <wire from="(1170,40)" to="(1170,130)"/>
    <wire from="(1420,260)" to="(1420,290)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(190,310)" to="(1330,310)"/>
    <wire from="(890,50)" to="(1180,50)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(1190,60)" to="(1190,130)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(870,160)" to="(870,370)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(550,140)" to="(550,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(1130,160)" to="(1130,280)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(1380,160)" to="(1410,160)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(360,280)" to="(1130,280)"/>
    <wire from="(1070,140)" to="(1070,250)"/>
    <wire from="(1200,70)" to="(1220,70)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1130,280)" to="(1300,280)"/>
    <wire from="(1250,70)" to="(1290,70)"/>
    <wire from="(890,50)" to="(890,120)"/>
    <wire from="(1290,180)" to="(1290,210)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(1320,120)" to="(1380,120)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(1360,290)" to="(1360,300)"/>
    <wire from="(450,90)" to="(660,90)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(1380,210)" to="(1380,400)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(1260,210)" to="(1260,400)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(1190,60)" to="(1220,60)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(810,250)" to="(1070,250)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(1070,140)" to="(1100,140)"/>
    <wire from="(610,370)" to="(870,370)"/>
    <wire from="(1380,210)" to="(1410,210)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(160,340)" to="(1250,340)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(1430,210)" to="(1430,230)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(1210,150)" to="(1210,170)"/>
    <wire from="(1310,210)" to="(1310,230)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(1180,50)" to="(1220,50)"/>
    <wire from="(380,70)" to="(1200,70)"/>
    <wire from="(1200,190)" to="(1240,190)"/>
    <wire from="(1250,80)" to="(1290,80)"/>
    <wire from="(1250,40)" to="(1290,40)"/>
    <wire from="(1300,290)" to="(1340,290)"/>
    <wire from="(1150,40)" to="(1150,130)"/>
    <wire from="(1360,290)" to="(1420,290)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(240,80)" to="(410,80)"/>
    <wire from="(630,60)" to="(1190,60)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(610,160)" to="(610,370)"/>
    <wire from="(810,140)" to="(810,250)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(870,370)" to="(1350,370)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(700,100)" to="(920,100)"/>
    <wire from="(700,180)" to="(920,180)"/>
    <wire from="(1210,170)" to="(1240,170)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(1350,330)" to="(1350,370)"/>
    <wire from="(1150,40)" to="(1170,40)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(1210,150)" to="(1320,150)"/>
    <wire from="(1250,270)" to="(1360,270)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(1250,50)" to="(1290,50)"/>
    <wire from="(1250,90)" to="(1290,90)"/>
    <wire from="(1310,30)" to="(1350,30)"/>
    <wire from="(1360,240)" to="(1400,240)"/>
    <wire from="(1250,240)" to="(1250,270)"/>
    <wire from="(1250,270)" to="(1250,340)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(1340,290)" to="(1340,300)"/>
    <wire from="(1170,40)" to="(1220,40)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(1410,160)" to="(1410,210)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(450,190)" to="(660,190)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(1200,70)" to="(1200,130)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(550,250)" to="(810,250)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1250,40)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(1210,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1420,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant"/>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="reset bit selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(880,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1350,330)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1280,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="Mode Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1140,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(1380,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(1300,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Left LED (Seconds)">
    <a name="circuit" val="Left LED (Seconds)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1410,210)" to="(1410,230)"/>
    <wire from="(1180,50)" to="(1180,130)"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(1300,260)" to="(1300,280)"/>
    <wire from="(1290,210)" to="(1290,230)"/>
    <wire from="(1250,60)" to="(1290,60)"/>
    <wire from="(1360,240)" to="(1360,270)"/>
    <wire from="(1320,120)" to="(1320,150)"/>
    <wire from="(1250,100)" to="(1290,100)"/>
    <wire from="(1170,40)" to="(1170,130)"/>
    <wire from="(1420,260)" to="(1420,290)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(190,310)" to="(1330,310)"/>
    <wire from="(890,50)" to="(1180,50)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(1190,60)" to="(1190,130)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(550,140)" to="(550,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(1380,160)" to="(1410,160)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(1070,140)" to="(1070,250)"/>
    <wire from="(1200,70)" to="(1220,70)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1250,70)" to="(1290,70)"/>
    <wire from="(890,50)" to="(890,120)"/>
    <wire from="(1290,180)" to="(1290,210)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(1320,120)" to="(1380,120)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(1360,290)" to="(1360,300)"/>
    <wire from="(870,280)" to="(1300,280)"/>
    <wire from="(450,90)" to="(660,90)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(1380,210)" to="(1380,400)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(1260,210)" to="(1260,400)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(1190,60)" to="(1220,60)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(810,250)" to="(1070,250)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(1070,140)" to="(1100,140)"/>
    <wire from="(1380,210)" to="(1410,210)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(160,340)" to="(1250,340)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(1430,210)" to="(1430,230)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(1130,160)" to="(1130,370)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(1210,150)" to="(1210,170)"/>
    <wire from="(1310,210)" to="(1310,230)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(1180,50)" to="(1220,50)"/>
    <wire from="(380,70)" to="(1200,70)"/>
    <wire from="(1200,190)" to="(1240,190)"/>
    <wire from="(1250,80)" to="(1290,80)"/>
    <wire from="(1250,40)" to="(1290,40)"/>
    <wire from="(1300,290)" to="(1340,290)"/>
    <wire from="(1150,40)" to="(1150,130)"/>
    <wire from="(1360,290)" to="(1420,290)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(240,80)" to="(410,80)"/>
    <wire from="(630,60)" to="(1190,60)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(610,160)" to="(610,370)"/>
    <wire from="(810,140)" to="(810,250)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(700,100)" to="(920,100)"/>
    <wire from="(700,180)" to="(920,180)"/>
    <wire from="(1210,170)" to="(1240,170)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(1130,370)" to="(1350,370)"/>
    <wire from="(870,160)" to="(870,280)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(1350,330)" to="(1350,370)"/>
    <wire from="(1150,40)" to="(1170,40)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(1210,150)" to="(1320,150)"/>
    <wire from="(1250,270)" to="(1360,270)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(360,280)" to="(870,280)"/>
    <wire from="(1250,50)" to="(1290,50)"/>
    <wire from="(1250,90)" to="(1290,90)"/>
    <wire from="(1310,30)" to="(1350,30)"/>
    <wire from="(1360,240)" to="(1400,240)"/>
    <wire from="(1250,240)" to="(1250,270)"/>
    <wire from="(1250,270)" to="(1250,340)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(1340,290)" to="(1340,300)"/>
    <wire from="(1170,40)" to="(1220,40)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(1410,160)" to="(1410,210)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(450,190)" to="(660,190)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(1200,70)" to="(1200,130)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(610,370)" to="(1130,370)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(550,250)" to="(810,250)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="1" loc="(950,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1300,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1280,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1250,40)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(1200,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="reset bit selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="Mode Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,330)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1420,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1380,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant"/>
  </circuit>
  <circuit name="Right LED (Minutes)">
    <a name="circuit" val="Right LED (Minutes)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(1130,180)" to="(1130,390)"/>
    <wire from="(1560,280)" to="(1560,300)"/>
    <wire from="(1550,230)" to="(1550,250)"/>
    <wire from="(1440,70)" to="(1440,150)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(1620,260)" to="(1620,290)"/>
    <wire from="(1680,280)" to="(1680,310)"/>
    <wire from="(1580,140)" to="(1580,170)"/>
    <wire from="(450,330)" to="(1590,330)"/>
    <wire from="(1670,230)" to="(1670,250)"/>
    <wire from="(1510,80)" to="(1550,80)"/>
    <wire from="(1510,120)" to="(1550,120)"/>
    <wire from="(1150,70)" to="(1440,70)"/>
    <wire from="(1430,60)" to="(1430,150)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(1450,80)" to="(1450,150)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(1310,150)" to="(1310,160)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(1310,150)" to="(1360,150)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(1210,130)" to="(1220,130)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(1020,160)" to="(1050,160)"/>
    <wire from="(1390,180)" to="(1390,300)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(1580,170)" to="(1600,170)"/>
    <wire from="(620,300)" to="(1390,300)"/>
    <wire from="(1330,160)" to="(1330,270)"/>
    <wire from="(1460,90)" to="(1480,90)"/>
    <wire from="(1640,180)" to="(1670,180)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(1390,300)" to="(1560,300)"/>
    <wire from="(200,160)" to="(450,160)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(1550,200)" to="(1550,230)"/>
    <wire from="(1510,90)" to="(1550,90)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(1620,310)" to="(1620,320)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(1150,70)" to="(1150,140)"/>
    <wire from="(1310,160)" to="(1310,170)"/>
    <wire from="(1580,140)" to="(1640,140)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(710,110)" to="(920,110)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(1640,230)" to="(1640,420)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(1520,230)" to="(1520,420)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(450,160)" to="(450,330)"/>
    <wire from="(1070,270)" to="(1330,270)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(1220,170)" to="(1250,170)"/>
    <wire from="(870,390)" to="(1130,390)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(1150,180)" to="(1180,180)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(1450,80)" to="(1480,80)"/>
    <wire from="(1510,260)" to="(1540,260)"/>
    <wire from="(1520,230)" to="(1550,230)"/>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(1640,230)" to="(1670,230)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(1470,170)" to="(1470,190)"/>
    <wire from="(1570,230)" to="(1570,250)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(640,90)" to="(1460,90)"/>
    <wire from="(1690,230)" to="(1690,250)"/>
    <wire from="(1440,70)" to="(1480,70)"/>
    <wire from="(1460,210)" to="(1500,210)"/>
    <wire from="(1510,100)" to="(1550,100)"/>
    <wire from="(1510,60)" to="(1550,60)"/>
    <wire from="(1560,310)" to="(1600,310)"/>
    <wire from="(1410,60)" to="(1410,150)"/>
    <wire from="(500,100)" to="(670,100)"/>
    <wire from="(570,270)" to="(810,270)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(1620,310)" to="(1680,310)"/>
    <wire from="(1560,300)" to="(1560,310)"/>
    <wire from="(890,80)" to="(1450,80)"/>
    <wire from="(1310,170)" to="(1360,170)"/>
    <wire from="(870,180)" to="(870,390)"/>
    <wire from="(1540,200)" to="(1550,200)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(960,120)" to="(1180,120)"/>
    <wire from="(960,200)" to="(1180,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(1610,350)" to="(1610,390)"/>
    <wire from="(1130,390)" to="(1610,390)"/>
    <wire from="(1280,160)" to="(1310,160)"/>
    <wire from="(1580,190)" to="(1600,190)"/>
    <wire from="(1470,190)" to="(1500,190)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(1410,60)" to="(1430,60)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(1070,160)" to="(1070,270)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(1620,260)" to="(1660,260)"/>
    <wire from="(1470,170)" to="(1580,170)"/>
    <wire from="(1510,290)" to="(1620,290)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(1220,130)" to="(1220,150)"/>
    <wire from="(1510,260)" to="(1510,290)"/>
    <wire from="(1510,70)" to="(1550,70)"/>
    <wire from="(1510,110)" to="(1550,110)"/>
    <wire from="(1570,50)" to="(1610,50)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(1510,290)" to="(1510,360)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(1600,310)" to="(1600,320)"/>
    <wire from="(280,270)" to="(570,270)"/>
    <wire from="(1430,60)" to="(1480,60)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(1400,150)" to="(1410,150)"/>
    <wire from="(710,210)" to="(920,210)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(390,360)" to="(1510,360)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(1460,90)" to="(1460,150)"/>
    <wire from="(1670,180)" to="(1670,230)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(1220,150)" to="(1250,150)"/>
    <wire from="(810,270)" to="(1070,270)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(890,80)" to="(890,130)"/>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1580,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1570,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1610,350)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="label" val="reset bit selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1510,60)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(1470,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="Increment bit selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1640,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="Mode Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1400,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(1540,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="Decrement bit selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1680,280)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant"/>
    <comp lib="0" loc="(1460,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1560,280)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Left LED (Minutes)">
    <a name="circuit" val="Left LED (Minutes)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,50)" to="(1180,130)"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(1300,260)" to="(1300,280)"/>
    <wire from="(1250,60)" to="(1290,60)"/>
    <wire from="(1360,240)" to="(1360,270)"/>
    <wire from="(1320,120)" to="(1320,150)"/>
    <wire from="(1250,100)" to="(1290,100)"/>
    <wire from="(1170,40)" to="(1170,130)"/>
    <wire from="(1420,260)" to="(1420,290)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(190,310)" to="(1330,310)"/>
    <wire from="(890,50)" to="(1180,50)"/>
    <wire from="(1410,160)" to="(1410,230)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(1190,60)" to="(1190,130)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(550,140)" to="(550,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(1380,160)" to="(1410,160)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(1070,140)" to="(1070,250)"/>
    <wire from="(1200,70)" to="(1220,70)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1250,70)" to="(1290,70)"/>
    <wire from="(890,50)" to="(890,120)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(1320,120)" to="(1380,120)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(1360,290)" to="(1360,300)"/>
    <wire from="(870,280)" to="(1300,280)"/>
    <wire from="(1290,180)" to="(1290,230)"/>
    <wire from="(450,90)" to="(660,90)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(1190,60)" to="(1220,60)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(810,250)" to="(1070,250)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(1070,140)" to="(1100,140)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(160,340)" to="(1250,340)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(1430,210)" to="(1430,230)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(1130,160)" to="(1130,370)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(1210,150)" to="(1210,170)"/>
    <wire from="(1310,210)" to="(1310,230)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(1180,50)" to="(1220,50)"/>
    <wire from="(380,70)" to="(1200,70)"/>
    <wire from="(1200,190)" to="(1240,190)"/>
    <wire from="(1250,80)" to="(1290,80)"/>
    <wire from="(1250,40)" to="(1290,40)"/>
    <wire from="(1300,290)" to="(1340,290)"/>
    <wire from="(1150,40)" to="(1150,130)"/>
    <wire from="(1360,290)" to="(1420,290)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(240,80)" to="(410,80)"/>
    <wire from="(630,60)" to="(1190,60)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(610,160)" to="(610,370)"/>
    <wire from="(810,140)" to="(810,250)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(700,100)" to="(920,100)"/>
    <wire from="(700,180)" to="(920,180)"/>
    <wire from="(1210,170)" to="(1240,170)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(1130,370)" to="(1350,370)"/>
    <wire from="(870,160)" to="(870,280)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(1350,330)" to="(1350,370)"/>
    <wire from="(1150,40)" to="(1170,40)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(1210,150)" to="(1320,150)"/>
    <wire from="(1250,270)" to="(1360,270)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(360,280)" to="(870,280)"/>
    <wire from="(1250,50)" to="(1290,50)"/>
    <wire from="(1250,90)" to="(1290,90)"/>
    <wire from="(1310,30)" to="(1350,30)"/>
    <wire from="(1360,240)" to="(1400,240)"/>
    <wire from="(1250,240)" to="(1250,270)"/>
    <wire from="(1250,270)" to="(1250,340)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(1340,290)" to="(1340,300)"/>
    <wire from="(1170,40)" to="(1220,40)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(450,190)" to="(660,190)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(1200,70)" to="(1200,130)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(610,370)" to="(1130,370)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(550,250)" to="(810,250)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="1" loc="(690,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1140,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant"/>
    <comp lib="0" loc="(1310,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1350,330)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1280,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="Mode Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1250,40)" name="7-segment-display-driver"/>
    <comp lib="2" loc="(1300,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1420,260)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(880,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1310,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(1380,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="label" val="reset bit selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="Automatic Pause">
    <a name="circuit" val="Automatic Pause"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(660,500)" to="(660,640)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(530,190)" to="(530,730)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(440,810)" to="(550,810)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,480)" to="(810,480)"/>
    <wire from="(440,730)" to="(530,730)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(440,150)" to="(600,150)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(660,150)" to="(820,150)"/>
    <wire from="(560,510)" to="(560,610)"/>
    <wire from="(560,230)" to="(560,480)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,800)" to="(400,800)"/>
    <wire from="(320,720)" to="(400,720)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(920,370)" to="(920,500)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(440,610)" to="(560,610)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(320,720)" to="(320,800)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(540,180)" to="(540,530)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(660,640)" to="(1010,640)"/>
    <wire from="(550,520)" to="(550,810)"/>
    <wire from="(920,170)" to="(920,330)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(550,160)" to="(550,340)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <comp lib="3" loc="(440,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Left LED (minutes)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="NOT Gate"/>
    <comp lib="3" loc="(440,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Right LED (seconds)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(440,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(440,810)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="label" val="Mode Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Right LED (minutes)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="label" val="Mode Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Left LED (seconds)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
